
"""Encryption program in Python"""

"""Substitution Cipher method """


import random
import string

print("*" * 30)

all_chars=string.digits +string.ascii_letters+string.punctuation+" "

all_chars=list(all_chars)

key =all_chars.copy()

random.shuffle(key)


#start Encrypt
print("-----------------Encryption-----------------")

plain_text=input("Enter your messege to encrypt: ")
cipher_text=""


for letter in plain_text:
    index=all_chars.index(letter)
    cipher_text+=key[index]
    
    
    
print("encrypted messege: ",cipher_text)

#end Encrypt

#========================================================================

# start Decrypt
print("-----------------Decryption-----------------")

plain_text=""

for letter in cipher_text:
    index=key.index(letter)
    plain_text+=all_chars[index]
    
    
    
print("decrypted messege: ",plain_text)

# end Decrypt








