"""tic tac toe X O game"""
#functions start
from tkinter import *
import random

'''start next_tur function'''
def next_turn(row, col):
    global player

    if game_btn[row][col]['text'] == "" and not check_winner():
        # Put player one symbol
        if player == players[0]:
            game_btn[row][col]['text'] = player

            if not check_winner():
                # Switch player
                player = players[1]
                label.configure(text=(players[1] + "  turn"))

            elif check_winner() == True:
                label.configure(text=(players[0] + "  wins!"))

            elif check_winner() == 'tie':
                label.configure(text=("Tie, No Winner!"))

    # Put player two symbol
    elif player == players[1]:
        game_btn[row][col]['text'] = player

     

    if game_btn[row][col]['text'] == "" and not check_winner():
        game_btn[row][col]['text'] = player

        if check_winner():
            label.configure(text=(player + " wins!"))
        else:
            player = players[1] if player == players[0] else players[0]
            label.configure(text=(player + " turn"))
    elif check_winner() == "tie":
        label.configure(text="Tie, No Winner!")


'''end next_tur function'''

'''start check_winner function'''

def check_winner():
   #check all three horizental coordinate
   for row in range(3):
       if game_btn[row][0]['text']==game_btn[row][1]['text']==game_btn[row][2]['text'] != "":
           return TRUE
       
      #check all three vertical coordinate   
   for col in range(3):
       if game_btn[0][col]['text']==game_btn[1][col]['text']==game_btn[2][col]['text'] != "":
           return TRUE
       
        
     #check diagonals coordinate

   if game_btn[0][0]['text']==game_btn[1][1]['text']==game_btn[2][2]['text'] != "":
         return TRUE
     
   elif game_btn[0][2]['text']==game_btn[1][1]['text']==game_btn[2][0]['text'] != "":
         return TRUE
     
        
   if check_empty_spaces()==FALSE:
       for row in range(3):
           for col in range(3):
               game_btn[row][col].config(bg='red')
               
       return 'tie'
   
   else:
       return FALSE
   

'''end check_winner function'''
       
   
'''start check_empty_spaces function'''
def check_empty_spaces():
    spaces=9
    
    for row in range(3):
        for col in range(3):
            if game_btn[row][col]['text'] !="":
                spaces-=1
            
            
            
    if spaces==0:
        return False
    
    else:
        return True

'''end check_empty_spaces function'''

'''start start_new_game function'''
def start_new_game():
    global player 
    player=random.choice(players)
    
    label.config(text=(player +" trun"))
    
    
    for row in range(3):
        for col in range(3):
              game_btn[row][col]['text'].config(text="",bg="#F0F0F0")
            

'''end start_new_game function'''
#functions end 

"""==========================================================================="""

window=Tk()

window.title("tic tac toe X O game");
players=["o","x"]
player=random.choice(players)

game_btn=[
    [0,0,0],
    [0,0,0],
    [0,0,0]
]

label=Label(text=(player+"  turn"),font=('conslas',40))

label.pack(side="top")

restart_btn=Button(text="restart",font=('conslas',20),command=start_new_game)
restart_btn.pack(side="top")

btn_frame=Frame(window)
btn_frame.pack()

for row in range(3):
    for col in range(3):
        game_btn[row][col]=Button(btn_frame,text="",font=('conslas',50),width=4,height=1,
        command=lambda row=row, col=col:next_turn(row, col))
         
        game_btn[row][col].grid(row=row , column=col)
        
        
window.mainloop()





